# product

./: README.md
products-service-api/: README.txt  pom.xml
products-service-api/src/main/java/br/com/avenuecode/: ProductsServiceApiApplication.java
products-service-api/src/main/java/br/com/avenuecode/business/: ImageBO.java  ProductBO.java
products-service-api/src/main/java/br/com/avenuecode/constants/: ImageType.java
products-service-api/src/main/java/br/com/avenuecode/dao/: ImageRepository.java  ProductRepository.java
products-service-api/src/main/java/br/com/avenuecode/error/: ApiError.java
products-service-api/src/main/java/br/com/avenuecode/exceptions/: BusinessException.java
products-service-api/src/main/java/br/com/avenuecode/loaddata/: DataLoader.java
products-service-api/src/main/java/br/com/avenuecode/model/: Image.java  Product.java
products-service-api/src/main/java/br/com/avenuecode/model/dto/: ImageTO.java  ImageUpdateTO.java  ProductNoHierachicalTO.java  ProductParentTO.java  ProductRequest.java  ProductTO.java
products-service-api/src/main/java/br/com/avenuecode/rest/: ImageController.java  ProductController.java
products-service-api/src/main/java/br/com/avenuecode/service/: ImageService.java  ProductService.java
products-service-api/src/main/resources/: application.properties
products-service-api/src/test/java/br/com/avenuecode/productsserviceapi/: ImagesServiceApiApplicationTests.java  ProductsServiceApiApplicationTests.java
